# VITE_REACT_APP_IMAGE_URL=http://192.168.1.46:7781/uploads/
# VITE_REACT_APP_API_URL=http://192.168.1.46:7781/api/
# VITE_REACT_APP_BACKEND_URL=http://192.168.1.46:7781

VITE_REACT_APP_IMAGE_URL=http://localhost:7781/uploads/
VITE_REACT_APP_API_URL=http://localhost:7781/api/
VITE_REACT_APP_BACKEND_URL=http://localhost:7781